{
    "name": "jobcloud/psliwa-php-pdf",
    "description": "Pdf and graphic files generator library for PHP.",
    "keywords": [
        "PDF",
        "PHPPdf"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Piotr Śliwa",
            "homepage": "http://ohey.pl",
            "email": "peter.pl7@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "laminas/laminas-zendframework-bridge": "^1.5",
        "nmiles/laminas-pdf": "^3.0",
        "ext-iconv": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "laminas/laminas-barcode": "^2.11",
        "laminas/laminas-validator": "^2.20",
        "imagine/imagine": ">=0.2.0,<0.6.0",
        "phpunit/phpunit": ">=4,<5.4.0"
    },
    "suggest": {
        "laminas/laminas-barcode": "If you want to use barcodes",
        "laminas/laminas-validator": "If you want to use barcodes (required by zend-barcode)",
        "imagine/imagine": "If you want to use image generating (required version: >=v0.2.6)"
    },
    "autoload": {
        "psr-0": {
            "PHPPdf": "lib/",
            "Imagine": "lib/"
        }
    }
}
